# vet-bookings

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml  tatus  wytyczne.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
js files/: sketches.js
src/main/java/pl/baranowski/dev/: App.java
src/main/java/pl/baranowski/dev/builder/: DoctorBuilder.java  DoctorDTOBuilder.java  VisitBuilder.java
src/main/java/pl/baranowski/dev/configuration/: AppConfig.java  WebConfiguration.java
src/main/java/pl/baranowski/dev/constraint/: HourlyRateConstraint.java  NipConstraint.java
src/main/java/pl/baranowski/dev/controller/: AnimalTypeController.java  AppController.java  DoctorController.java  MedSpecialtyController.java  PatientController.java  VetController.java  VisitController.java
src/main/java/pl/baranowski/dev/dto/: AnimalTypeDTO.java  AvailableSlotsAtTheDoctorDTO.java  DoctorDTO.java  DoctorsFreeSlotsDTO.java  ErrorDTO.java  MedSpecialtyDTO.java  MultiFieldsErrorDTO.java  NewPatientDTO.java  NewVisitDTO.java  PatientDTO.java  SearchRequestDTO.java  SingleCheckResultDTO.java  VetDTO.java  VisitDTO.java
src/main/java/pl/baranowski/dev/entity/: AnimalType.java  Doctor.java  MedSpecialty.java  Patient.java  Vet.java  Visit.java
src/main/java/pl/baranowski/dev/error/: FieldValidationError.java
src/main/java/pl/baranowski/dev/exception/: AnimalTypeAllreadyExistsException.java  ApiException.java  BadRequestException.java  DatabaseConnectionException.java  DoctorNotActiveException.java  DoubledSpecialtyException.java  EmptyFieldException.java  ExceptionMessageAndStatusAble.java  ForbiddenException.java  InvalidEpochTimeException.java  InvalidParamException.java  MedSpecialtyAllreadyExistsException.java  MedSpecialtyController.java  NIPExistsException.java  NewVisitNotPossibleException.java  NotFoundException.java  PatientAllreadyExistsException.java  SearchRequestInvalidException.java  ServerException.java  VetNotActiveException.java
src/main/java/pl/baranowski/dev/exception/animalType/: AnimalTypeAlreadyExistsException.java  AnimalTypeException.java
src/main/java/pl/baranowski/dev/exception/doctor/: DoctorAlreadyExistsException.java  DoctorDoubledSpecialtyException.java  DoctorException.java  DoctorNotActiveException.java
src/main/java/pl/baranowski/dev/exception/epoch/: InvalidEpochTimeException.java
src/main/java/pl/baranowski/dev/exception/handler/: RestExceptionHandler.java
src/main/java/pl/baranowski/dev/exception/medSpecialty/: MedSpecialtyAlreadyExistsException.java  MedSpecialtyException.java
src/main/java/pl/baranowski/dev/exception/patient/: PatientAlreadyExistsException.java
src/main/java/pl/baranowski/dev/exception/search/: SearchRequestInvalidException.java
src/main/java/pl/baranowski/dev/exception/visit/: NewVisitNotPossibleException.java
src/main/java/pl/baranowski/dev/manager/: Reception.java
src/main/java/pl/baranowski/dev/mapper/: AnimalTypeMapper.java  AvailableSlotsMapper.java  CustomMapper.java  DoctorMapper.java  FreeSlotsMapper.java  MapperCentralConfig.java  MedSpecialtyMapper.java  PatientMapper.java  VetMapper.java  VisitMapper.java
src/main/java/pl/baranowski/dev/model/: AvailableSlotsAtTheDoctor.java  AvailableSlotsFinder.java  DoctorsFreeSlots.java  EpochFutureTimeRange.java  RestPageImpl.java
src/main/java/pl/baranowski/dev/repository/: AnimalTypeRepository.java  DoctorRepository.java  MedSpecialtyRepository.java  PatientRepository.java  VetRepository.java  VisitRepository.java
src/main/java/pl/baranowski/dev/service/: AnimalTypeService.java  DoctorService.java  MedSpecialtyService.java  PatientService.java  VetService.java  VisitService.java
src/main/java/pl/baranowski/dev/validator/: HourlyRateValidator.java  NipValidator.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/pl/baranowski/dev/controller/: AnimalTypeControllerTest.java  DoctorControllerTest.java  MedSpecialtyControllerTest.java  PatientControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/test/java/pl/baranowski/dev/entity/: DoctorTest.java
src/test/java/pl/baranowski/dev/manager/: ReceptionTest.java
src/test/java/pl/baranowski/dev/mapper/: AnimalTypeMapperTest.java  AvailableSlotsMapperTest.java  DoctorMapperTest.java  MedSpecialtyMapperTest.java  PatientMapperTest.java  VisitMapperTest.java
src/test/java/pl/baranowski/dev/model/: AvailableSlotsFinderTest.java  EpochFutureTimeRangeTest.java
src/test/java/pl/baranowski/dev/repository/: AnimalTypeRepositoryTest.java
src/test/java/pl/baranowski/dev/service/: AnimalTypeServiceTest.java  DoctorServiceTest.java  MedSpecialtyServiceTest.java  PatientServiceTest.java  VetServiceTest.java  VisitServiceTest.java  VisitServiceUnitTest.java
src/test/java/pl/baranowski/dev/validator/: NipValidatorTest.java
